# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Group_D_Gomoku
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Group_D_Gomoku


#############################################
# Order-only phony target for Group_D_Gomoku

build cmake_object_order_depends_target_Group_D_Gomoku_Debug: phony || CMakeFiles\Group_D_Gomoku.dir

build CMakeFiles\Group_D_Gomoku.dir\src\main.c.obj: C_COMPILER__Group_D_Gomoku_Debug ..\..\..\src\main.c || cmake_object_order_depends_target_Group_D_Gomoku_Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Group_D_Gomoku.dir
  OBJECT_FILE_DIR = CMakeFiles\Group_D_Gomoku.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Group_D_Gomoku.dir\
  TARGET_PDB = Group_D_Gomoku.pdb

build CMakeFiles\Group_D_Gomoku.dir\src\game\game.c.obj: C_COMPILER__Group_D_Gomoku_Debug ..\..\..\src\game\game.c || cmake_object_order_depends_target_Group_D_Gomoku_Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Group_D_Gomoku.dir
  OBJECT_FILE_DIR = CMakeFiles\Group_D_Gomoku.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\Group_D_Gomoku.dir\
  TARGET_PDB = Group_D_Gomoku.pdb

build CMakeFiles\Group_D_Gomoku.dir\src\board\board.c.obj: C_COMPILER__Group_D_Gomoku_Debug ..\..\..\src\board\board.c || cmake_object_order_depends_target_Group_D_Gomoku_Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Group_D_Gomoku.dir
  OBJECT_FILE_DIR = CMakeFiles\Group_D_Gomoku.dir\src\board
  TARGET_COMPILE_PDB = CMakeFiles\Group_D_Gomoku.dir\
  TARGET_PDB = Group_D_Gomoku.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Group_D_Gomoku


#############################################
# Link the executable Group_D_Gomoku.exe

build Group_D_Gomoku.exe: C_EXECUTABLE_LINKER__Group_D_Gomoku_Debug CMakeFiles\Group_D_Gomoku.dir\src\main.c.obj CMakeFiles\Group_D_Gomoku.dir\src\game\game.c.obj CMakeFiles\Group_D_Gomoku.dir\src\board\board.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Group_D_Gomoku.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Group_D_Gomoku.dir\
  TARGET_FILE = Group_D_Gomoku.exe
  TARGET_IMPLIB = Group_D_Gomoku.lib
  TARGET_PDB = Group_D_Gomoku.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\360MoveData\Users\Administrator\Documents\GitHub\Group_D_Gomoku\out\build\x64-Debug (默认值)" && D:\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\360MoveData\Users\Administrator\Documents\GitHub\Group_D_Gomoku\out\build\x64-Debug (默认值)" && D:\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\360MoveData\Users\Administrator\Documents\GitHub\Group_D_Gomoku -B"E:\360MoveData\Users\Administrator\Documents\GitHub\Group_D_Gomoku\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Group_D_Gomoku: phony Group_D_Gomoku.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/360MoveData/Users/Administrator/Documents/GitHub/Group_D_Gomoku/out/build/x64-Debug (默认值)

build all: phony Group_D_Gomoku.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake D$:\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake D$:\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake D$:\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake D$:\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake D$:\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake D$:\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake D$:\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake D$:\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake D$:\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake D$:\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake D$:\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake D$:\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake D$:\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake D$:\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake D$:\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake D$:\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake D$:\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake D$:\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake D$:\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake D$:\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake D$:\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake D$:\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake D$:\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake D$:\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake D$:\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake D$:\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
